<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Each a Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container">
        <section class="controllers">
            <button value="red">Red</button>
            <button value="green">Green</button>
            <button value="blue">Blue</button>
            <button value="rgb"><input type="color"></button>
            <button value="clear">Clear</button>
            <input type="range" min="5" max="100" value="16" class="slider">
        </section>
        <section class="sketch"></section>
    </section>

    <script src="main.js"></script>
</body>
</html>